{
  "name": "netpune",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build --configuration production",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "lint": "ng lint",
    "update": "ng update"
  },
  "private": true,
  "dependencies": {
    "@alyle/ui": "^12.1.0",
    "@angular/animations": "^13.2.0",
    "@angular/cdk": "^13.2.0",
    "@angular/common": "^13.2.0",
    "@angular/compiler": "^13.2.0",
    "@angular/core": "^13.2.0",
    "@angular/forms": "^13.2.0",
    "@angular/material": "^13.2.0",
    "@angular/platform-browser": "^13.2.0",
    "@angular/platform-browser-dynamic": "^13.2.0",
    "@angular/router": "^13.2.0",
    "@editorjs/attaches": "^1.2.1",
    "@editorjs/checklist": "^1.3.0",
    "@editorjs/code": "^2.7.0",
    "@editorjs/editorjs": "^2.23.2",
    "@editorjs/embed": "^2.5.0",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/inline-code": "^1.3.1",
    "@editorjs/link": "^2.4.0",
    "@editorjs/list": "^1.6.2",
    "@editorjs/marker": "^1.2.2",
    "@editorjs/underline": "^1.0.0",
    "@mdi/font": "^6.5.95",
    "@microsoft/signalr": "^6.0.2",
    "@ngneat/until-destroy": "^9.0.0",
    "@ngrx/component": "^13.0.2",
    "@ngrx/effects": "13.0.2",
    "@ngrx/entity": "13.0.2",
    "@ngrx/router-store": "13.0.2",
    "@ngrx/store": "13.0.2",
    "@ngrx/store-devtools": "13.0.2",
    "dayjs": "^1.10.7",
    "lodash-es": "^4.17.21",
    "ngx-cookie-service": "^13.0.0",
    "rxjs": "~7.5.4",
    "slugify": "^1.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular-eslint/builder": "13.1.0",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "^13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "^13.2.0",
    "@angular/compiler-cli": "^13.2.0",
    "@angular/language-service": "^13.2.0",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "5.12.1",
    "@typescript-eslint/parser": "5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "sass-lint": "^1.13.1",
    "ts-node": "~8.3.0",
    "typescript": "4.5.5",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "resolutions": {
    "codex-tooltip": "1.0.2"
  }
}
