{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "useDefineForClassFields": false,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2022",
    "module": "ES2022",
    "types": ["turnstile-types"],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@core/*": ["./src/app/core/*"],
      "@env/*": ["./src/environments/*"],
      "@shared/*": ["./src/app/shared/*"],
      "@static/*": ["./src/app/static/*"],
      "@entry/*": ["./src/app/entry/*"],
      "@auth/*": ["./src/app/features/auth/*"],
      "@boards/*": ["./src/app/features/boards/*"],
      "@profile/*": ["./src/app/features/profile/*"],
      "@project-tasks/*": ["./src/app/features/project-tasks/*"],
      "@projects/*": ["./src/app/features/projects/*"],
      "@audit/*": ["./src/app/features/audit/*"],
      "@settings/*": ["./src/app/features/settings/*"],
      "@users/*": ["./src/app/features/users/*"],
      "@workspaces/*": ["./src/app/features/workspaces/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true,
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
