{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Netptune.App": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7401;http://localhost:7400",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
