{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectsDatabase": "Server=tcp:dataplane.database.windows.net,1433;Initial Catalog=DataPlane;Persist Security Info=False;User ID=dataPlaneAdmin;Password=V3gaLyr4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
