{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectsDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Netptune;Integrated Security=SSPI;",
    "ProjectsDatabasePostgres": "User ID=Joel;Host=localhost;Port=5432;Database=Netptune;"
  },

  "Tokens": {
    "Issuer": "Netptune.com",
    "SecurityKey": "3cef02dc-e2e1-483d-a9b5-95eaa63ca98a",
    "ExpireDays": "5"
  } 
}
