{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "netptune": "Host=localhost;Database=netptune;Username=postgres;",
    "redis": "localhost"
  },
  "Events": {
    "Consumer": {
      "FilterSubjects": [
        "netptune.activity"
      ]
    }
  }
}
