{
  "editor.tabSize": 2,
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.vs": true,
    "**/.sonarlint": true,
    "**/obj": true,
    "**/bin": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.DS_Store": true,
    "**/StyleCop.Cache": true,
    "**/*.csproj.user": true,
    "**/.cache/**": true,
    "**/.angular/**": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/bazel-out/**": true,
    "**/dist/**": true,
    "**/.cache/**": true,
    "**/.angular/**": true
  },
  "js/ts.preferences.quoteStyle": "single",
  "js/ts.preferences.importModuleSpecifier": "shortest",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "files.insertFinalNewline": true,
}
