{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectsDatabase": "Server=JOEL-DESKTOP\\VEGA;Initial Catalog=Netptune;Persist Security Info=True;User ID=sa;Password=V3gaLyr4",
    "IdentityDatabase": "Server=JOEL-DESKTOP\\VEGA;Initial Catalog=Netptune;Persist Security Info=True;User ID=sa;Password=V3gaLyr4"
  },
  "SecurityKey": "3cef02dc-e2e1-483d-a9b5-95eaa63ca98a",
  "JwtIssuer": "Netptune.com",
  "JwtExpireDays": "5"
}
